jar.storage.directory=storage
jar.storage.filename=JavaJars
jar.storage.file.extension=kryo

java.jar.directory=C:\\Program Files\\Java\\jre1.8.0_261
java.version=8

corpus.path=Corpus
maven.home=C:\\Program Files\\apache-maven-3.6.3
gradle.home=C:\\Program Files\\gradle-7.4.2
m2.directory=C:\\Users\Diptopol\\.m2