jar.storage.directory=storage
jar.storage.filename=JavaJars
jar.storage.file.extension=kryo

java.version=8

java.6.jar.directory=C:\\Program Files\\Java\\jdk1.6.0_45
java.8.jar.directory=C:\\Program Files\\Java\\jre1.8.0_261
java.10.jar.directory=C:\\Program Files\\Java\\jdk-10
java.11.jar.directory=C:\\Program Files\\Java\\jdk-11
java.12.jar.directory=C:\\Program Files\\Java\\jdk-12
java.13.jar.directory=C:\\Program Files\\Java\\jdk-13

corpus.path=Corpus
maven.home=C:\\Program Files\\apache-maven-3.6.3
gradle.home=C:\\Program Files\\gradle-7.4.2
m2.directory=C:\\Users\Diptopol\\.m2