jar.storage.directory=storage
jar.storage.filename=JavaJars.kryo

java.jar.directory=C:\\Program Files\\Java\\jre1.8.0_261
java.version=8

jars.path=jarsPath

PathToCorpus=Corpus
mavenHome=/usr/local/Cellar/maven/3.6.3_1